worker_processes auto;
events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html/hls;
            index index.m3u8;
        }

        # Serve HLS files from specific subdirectories
        location /hls/ {
            alias /usr/share/nginx/html/hls/ovenmediaengine/vod_dumps/;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }
    }
}

