.device-perent {
    .card {
        border: 1px solid var(--border-color-dynamic) !important;
        border-radius: 8px;
        overflow: hidden;
        width: 100%;
        box-shadow:none;
        margin: 0;
        cursor: pointer;
        
        .card-body {
            padding: 1rem;

            .custom-camera-video {
                font-size: 3rem;
                color: #F5A30A;
            }
        }
    }

    .grid {
        padding: 14px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 10px;
    }

    @media (max-width: 768px) {
        .grid {
            grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
        }
    }
}