.custom-bi-pause-circle {
  color: rgba(33, 96, 147, 1);
  font-size: 30px;
  margin-right: 0.3em;
}

.custom-bi-stop-circle {
  font-size: 30px;
  color: rgba(222, 46, 33, 1);
}
.custom-earmark {
  font-size: 28px;
  color: black;
}
.custom-tablet {
  font-size: 40px;
  color: rgba(33, 96, 147, 1);
}
.custom-arrow-down-left {
  color: rgba(33, 96, 147, 1);
}

.custom-camera-video {
  font-size: 40px;
  color: rgba(245, 163, 10, 1);
}
.custom-arrow-up-right {
  color: rgba(245, 163, 10, 1);
}
.btn.btn-icon {
  padding: 0.415rem 0.436rem;
}
.card .card {
  margin: 0;
}
.dropdown-toggle::after {
  display: none;
}
// .mc-dropdown__panel {
//   border-style: none !important;
//   background-color: #fff;
// }
// .mc-dropdown-item {
//   background-color: #fff;
// }
/////// old css //////////////////////
// .cust-button {
//   display: flex;
//   align-items: center;
// }
// .badge {
//   padding: 5px 10px;
// }
// .cus-columns-gap {
//   font-size: 19px;
//   cursor: pointer;
// }
// .cus-columns-gap:hover {
//   background-color: rgba(240, 240, 240, 1);
// }
// .cus-bi-list {
//   font-size: 25px;
//   cursor: pointer;
// }
// .cus-bi-list:hover {
//   background-color: rgba(240, 240, 240, 1);
// }
// .table:not(.table-dark):not(.table-light) thead:not(.thead-dark) th,
// .table:not(.table-dark):not(.table-light) tfoot:not(.thead-dark) th {
//   background-color: #fff;
// }
// /* Extra small devices (phones, 600px and down) */
// @media only screen and (max-width: 600px) {
// }

// /* Small devices (portrait tablets and large phones, 600px and up) */
// @media only screen and (min-width: 600px) {
// }

// /* Medium devices (landscape tablets, 768px and up) */
// @media only screen and (min-width: 768px) {
// }

// /* Large devices (laptops/desktops, 992px and up) */
// @media only screen and (min-width: 992px) {
// }

// /* Extra large devices (large laptops and desktops, 1200px and up) */
// @media only screen and (min-width: 1200px) {
// }
// .custom-btn {
//   padding: 5px;
// }
.card {
  display: inline-block;
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  border-radius: 6px;
  color: rgba(0, 0, 0, 0.87);
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.card .card-image {
  height: 200px;
  position: relative;
  overflow: hidden;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: -30px;
  border-radius: 6px;
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56),
    0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card .card-image img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  pointer-events: none;
}

.card .card-image .card-caption {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: #fff;
  font-size: 1.3em;
  text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5);
}

.card img {
  width: 100%;
  height: auto;
}

.img-raised {
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56),
    0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.dark-layout {
  .card {
    border: 1px solid black;
    background-color: rgba(35, 35, 35, 1);
  }
}
