.grid-view {
    padding: 21px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 2.2rem;
    
  
    .grid-card {
      position: relative;
      width: 100%;
      border-radius: 10px;
      border: 1px solid var(--border-color-dynamic) !important;
      margin-bottom: 0;
      box-shadow: none;
  
      .mat-card-header {
        padding: 10px;
      }
  
      .mat-mdc-icon-button.mat-mdc-button-base {
        width: 30px;
        height: 30px;
        padding: 1px;
        border-radius: 5px;
        background-color: rgb(182, 182, 182, 0.3);
      }
      .mat-title {
        background-color: var(--bg-color-chip);
        color: var(--color-dyanamic) ;
        border-radius: 8px;
        font-size: 14px;
        padding: 2px 10px;
      }
  
      ::ng-deep .mat-badge-content {
        margin: -14px 28px 3px 33px;
        width: auto;
        display: grid;
        font-size: 15px;
        min-width: 33px;
        min-height: 32px;
        text-align: center;
        align-items: center;
        padding: 2px 3px;
        top: -15px;
        right: -46px;
      }
    }}


.info-card{
  width: 187px;
  height: 175px;
  position: absolute;
  top: 180px;
  left: 230px;
}
      